{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
